# Spring config
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# Tomcat settings
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true

# Security config
#security.require_ssl: false
#shell.ssh.enabled: false
#security.basic.enabled=true
#security.ignored=false



# Messages
application.message: College Days App