
#Books Module
CollegeDaysInternal.BooksModule.protocol:http
CollegeDaysInternal.BooksModule.FQDN:localhost
CollegeDaysInternal.BooksModule.port:8080
CollegeDaysInternal.BooksModule.baseurl:booksModule


#CollegeModule
CollegeDaysInternal.CollegeModule.protocol:http
CollegeDaysInternal.CollegeModule.FQDN:localhost
CollegeDaysInternal.CollegeModule.port:8080
CollegeDaysInternal.CollegeModule.baseurl:collegeModule

#UserModule
CollegeDaysInternal.UserModule.protocol:http
CollegeDaysInternal.UserModule.FQDN:localhost
CollegeDaysInternal.UserModule.port:8081
CollegeDaysInternal.UserModule.baseurl:UserService/userModule